Section "ServerLayout"
    Identifier "layout"
    Screen 1 "nvidia"
    Screen 0 "nvidia"
   # Inactive "intel"
    Screen 3 "intel"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    Option "NoAccel" "On"
    # Change BusID if necessary. Tips: (lspci | grep 3D) (Change 01:00.0 to 1:0:0)
    BusID "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration" "Yes"
EndSection


Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    Option "NoAccel" "On"
    # Change BusID if necessary. Tips: (lspci | grep 3D) (Change 01:00.0 to 1:0:0)
    BusID "PCI:2:0:0"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration" "Yes"
EndSection



Section "Device"
    Identifier "intel"
    Driver "modesetting"
    # Change BusID if necessary. Tips: (lspci | grep VGA) (Change 00:02.0 to 0:2:0)
    BusID "PCI:0:2:0"
   # Option "AccelMethod"  "none"
    Option "NoAccel" "Off"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
